{
  "name": "webpack-cli",
  "version": "0.0.1",
  "description": "CLI for webpack & friends",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-cli.git"
  },
  "bin": {
    "webpack-cli": "./bin/cli.js"
  },
  "main": "./bin/cli.js",
  "scripts": {
    "lint": "eslint ./lib",
    "install-commit-validator": "fit-commit-js install",
    "test": "jest"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "enhanced-resolve": "^3.0.2",
    "fit-commit-js": "^0.3.1",
    "inquirer": "^2.0.0",
    "interpret": "^1.0.1",
    "rx": "^4.1.0",
    "supports-color": "^3.1.2",
    "webpack": "^2.2.0-rc.0",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "jest": "^18.0.0",
    "mock-stdin": "^0.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": ".",
    "testPathDirs": [
      "tests"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
