{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
    "checkJs": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		// "allowJs": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	},
	"include": ["packages/**/*.ts" , "./lib/"],
	"exclude": ["node_modules/**", "./cli.js"]
}
