{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "es2017",
    "lib": ["es6", "es2017"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  // test
  "references": [
    { "path": "./packages/generate-loader" },
    { "path": "./packages/generate-plugin" },
    { "path": "./packages/generators" },
    { "path": "./packages/info" },
    { "path": "./packages/init" },
    { "path": "./packages/package-utils" },
    { "path": "./packages/migrate" },
    { "path": "./packages/serve" },
    { "path": "./packages/utils" },
    { "path": "./packages/webpack-cli" },
    { "path": "./packages/webpack-scaffold" }
  ]
}
